# Elite-Log-Agent

./: .editorconfig  AboutForm.Designer.cs  AboutForm.cs  DW.Inara.LogUploader.csproj  DW.Inara.LogUploader.sln  Elite-Log-Agent.sln  EliteLogAgent.sln  GlobalSuppressions.cs  LICENSE  LogUploadEventArgs.cs  Prepare-Release.ps1  ProcessWatcher.cs  Program.cs  README.md  UploadController.cs  appveyor.yml  azure-pipelines.yml
Controller/: AbstractBatchSendPlugin.cs  AbstractObservable.cs  AbstractPlugin.cs  AsyncMessageBroker.cs  Class1.cs  Controller.csproj  DW.ELA.Controller.csproj  EventRawJsonExtractor.cs  IApiKeyValidator.cs  JournalFileMonitor.cs  JournalFileReader.cs  JournalMonitor.cs  JournalUdpMonitor.cs  JsonLogMonitor.cs  LogBurstPlayer.cs  LogEnumerator.cs  LogEventConverter.cs  LogEventTypeCounter.cs  LogManager.cs  LogMonitor.cs  LogReader.cs  LogSettingsManager.cs  MessageBroker.cs  MultiCmdrApiKeyControl.cs  MultiCmdrApiKeyControl.resx  NLogSettingsManager.cs  PlayerStateRecorder.cs  SavedGamesDirectoryHelper.cs  packages.config
Controller/Journal/: JournalBurstPlayer.cs  JournalEventConverter.cs  JournalEventTypeCounter.cs  JournalFileEnumerator.cs  JournalFileReader.cs  JournalMonitor.cs
Controller/Properties/: AssemblyInfo.cs
DW.ELA.ErrorReportingApi/: DW.ELA.ErrorReportingApi.csproj  Program.cs  Startup.cs  TokenUtils.cs  appsettings.json
DW.ELA.ErrorReportingApi/Controllers/: ErrorsController.ExceptionRecord.cs  ErrorsController.ExceptionTableRecord.cs  ErrorsController.cs
DW.ELA.Plugin.EDDN/: CommodityEvent.cs  DW.ELA.Plugin.EDDN.csproj  EddnApiFacade.cs  EddnEvent.cs  EddnEventConverter.cs  EddnJournalEvent.cs  EddnPlugin.cs  EddnSchemaType.cs  EddnSettings.cs  EddnSettingsControl.Designer.cs  EddnSettingsControl.cs  EddnSettingsControl.resx  EdsmPlugin.cs  EventSchemaValidator.cs  IEddnApiFacade.cs  JournalEvent.cs  SchemaManager.cs  app.config  packages.config
DW.ELA.Plugin.EDDN/Model/: Commodity.cs  CommodityEvent.cs  CommodityMessage.cs  Economy.cs  EddnEvent.cs  EddnOutfittingMessage.cs  OutfittingEvent.cs  OutfittingMessage.cs  ShipyardEvent.cs  ShipyardMessage.cs
DW.ELA.Plugin.EDDN/Properties/: AssemblyInfo.cs
DW.ELA.Plugin.EDDN/Schemas/: journal-v1.0.json
DW.ELA.UnitTests/: AbstractPluginTests.cs  AutorunManagerTests.cs  CannedEvents.json  CloudApiLogTargetTests.cs  DW.ELA.UnitTests.csproj  DictionaryExtensionsTests.cs  EddnEventConverterTests.cs  EventRawJsonExtractorTests.cs  EventSchemaValidatorTests.cs  FileSettingsStorageTests.cs  InaraEventConverterTests.cs  JournalMonitorTests.cs  LogBurstPlayerTests.cs  LogEventConverterTests.cs  LoggingTimerTests.cs  PlayerStateRecorderTests.cs  SavedGamesDirectoryHelperTests.cs  SingleLaunchTests.cs  TestEventSource.cs  UnitTest1.cs  app.config  packages.config
DW.ELA.UnitTests/Controller/: EventRawJsonExtractorTests.cs  JournalFileMonitorTests.cs  JournalMonitorTests.cs  LogBurstPlayerTests.cs  LogEnumeratorTests.cs  LogEventConverterTests.cs  NLogSettingsManagerTests.cs  PlayerStateRecorderTests.cs  SavedGamesDirectoryHelperTests.cs
DW.ELA.UnitTests/EDDN/: EddnEventConverterTests.cs  EddnIntegrationTest.cs  EventSchemaValidatorTests.cs
DW.ELA.UnitTests/EDSM/: EdsmApiFacadeTests.cs  EdsmConfigurationTests.cs  EdsmEventConverterTests.cs
DW.ELA.UnitTests/ELA/: ContainerBootstrapperTests.cs
DW.ELA.UnitTests/INARA/: InaraConfigurationTests.cs  InaraEventConverterTests.cs  InaraIntegrationTests.cs  TestCredentials.cs
DW.ELA.UnitTests/Properties/: AssemblyInfo.cs
DW.ELA.UnitTests/UI/: AutorunManagerTests.cs  ClickOnceAutorunManagerTests.cs  DataPathManagerTests.cs  FileSettingsStorageTests.cs  SingleLaunchTests.cs  TrayIconControllerTests.cs
DW.ELA.UnitTests/Utility/: CryptoTests.cs  JsonComparer.cs  TempDirPathManager.cs  TestCredentials.cs  TestDeveloperTools.cs  TestDirectoryProvider.cs  TestEventSource.cs
DW.ELA.Utility/: CloudApiLogTarget.cs  DW.ELA.Utility.csproj  PluginSettingsFacade.cs  packages.config
DW.ELA.Utility/App/: AppInfo.cs  EliteDangerous.cs
DW.ELA.Utility/Crypto/: Hash.cs
DW.ELA.Utility/Disposable/: CompositeDisposable.cs
DW.ELA.Utility/Extensions/: DictionaryExtensions.cs  ExceptionExtensions.cs  Functional.cs
DW.ELA.Utility/Json/: Converter.cs  JObjectExtensions.cs  ParseStringConverter.cs  Serialize.cs
DW.ELA.Utility/Logging/: LoggingTimer.cs
DW.ELA.Utility/Observable/: BasicObservable.cs
DW.ELA.Utility/Rest/: IRestClient.cs  ThrottlingRestClient.cs
EliteLogAgent/: AboutForm.Designer.cs  AboutForm.cs  AbstractSettingsControl.cs  App.config  CastleWindsorPluginLoader.cs  ContainerBootstrapper.cs  EliteLogAgent.csproj  FileSettingsStorage.cs  Form1.Designer.cs  Form1.cs  GeneralSettingsControl.cs  GeneralSettingsControl.resx  GlobalSuppressions.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  TrayIconController.cs  code-signing.cer  code-signing.pfx  code-signing.pvk  manifest-sifn-key.pfx  packages.config
EliteLogAgent/Autorun/: AutorunManager.cs  ClickOnceAutorunManager.cs  PortableAutorunManager.cs  SingleLaunch.cs
EliteLogAgent/Deployment/: DataPathManager.cs
EliteLogAgent/LogViewer/: LogViewer.Designer.cs  LogViewer.cs
Interfaces/: AbstractSettingsControl.cs  Class1.cs  DW.ELA.Interfaces.csproj  ErrorRecord.cs  GlobalSettings.cs  IAutorunManager.cs  IEventConverter.cs  IJournalContext.cs  IJournalDataSource.cs  IJournalEvent.cs  ILogDirectoryNameProvider.cs  ILogHistoricDataSource.cs  ILogRealTimeDataSource.cs  ILogSettingsBootstrapper.cs  IMessageBroker.cs  IPathManager.cs  IPlayerStateHistoryRecorder.cs  IPlugin.cs  IPluginManager.cs  IRestClient.cs  IRestClientFactory.cs  ISettingsProvider.cs  ITrayIconController.cs  IUserNotificationInterface.cs  Interfaces.csproj  InvalidApiKeyException.cs  JournalContext.cs  JournalEvent.cs  LogEvent.cs  RateLimitException.cs  packages.config
Interfaces/Events/: Cargo.cs  (+89 more)
Plugin.Inara/: DW.ELA.Plugin.Inara.csproj  InaraEventBroker.cs  InaraEventConverter.cs  InaraPlugin.cs  InaraSettings.cs  InaraSettingsControl.cs  InaraSettingsControl.resx  Plugin.Inara.csproj  packages.config
(+117 files in other folders)
