<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageLicenseExpression>mit</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DarkWanderer/Elite-Log-Agent</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DarkWanderer/Elite-Log-Agent</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>CMDR John Kozak</Authors>
    <PackageId>Elite Log Agent</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core-NLog">
      <Version>4.4.1</Version>
    </PackageReference>
    <PackageReference Include="Castle.LoggingFacility">
      <Version>5.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Controller\DW.ELA.Controller.csproj" />
    <ProjectReference Include="..\DW.ELA.Plugin.EDDN\DW.ELA.Plugin.EDDN.csproj" />
    <ProjectReference Include="..\DW.ELA.Utility\DW.ELA.Utility.csproj" />
    <ProjectReference Include="..\Interfaces\DW.ELA.Interfaces.csproj" />
    <ProjectReference Include="..\Plugin.EDSM\DW.ELA.Plugin.EDSM.csproj" />
    <ProjectReference Include="..\Plugin.Inara\DW.ELA.Plugin.Inara.csproj" />
  </ItemGroup>
</Project>